# Fandoghshekn

./: .gitignore  Encryptor.java  README.md  example_config.json  settings.gradle
.github/workflows/: build.yml
Fandogh-Shekan/app/src/main/java/com/fandogh/shekan/: FandoghVpnService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c
app/src/main/java/com/fandogh/shekan/: ConfigManager.java  FandoghVpnService.java  MainActivity.java
